# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=Fetagenda
DB_PORT=3306

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:4200

# NO cambiar el puerto - debe ser 3000

EMAIL_USER= juangarzoncollazos@gmail.com
EMAIL_PASSWORD= zxfm cbfi hjmy teui
EMAIL_FROM=juangarzoncollazos@gmail.com
